server {
    listen 80;

    root /usr/share/nginx/html;
    try_files /index.html =404;

    expires -1;

    subs_filter '{hostname}' '$hostname';
    subs_filter '{address}' '$server_addr:$server_port';
    subs_filter '{uri}' '$request_uri';
}
